# RiseTechnology.Assesment.CoinPrices

./: .gitattributes  LICENSE  README.md  RiseTechnology.Assesment.CoinPrices.sln  SECURITY.md
Docker/: docker-compose.yml  release.bat  wait-for-it.sh
Docker/DataApi/: Dockerfile
Docker/HostApp/: Dockerfile
Docker/MSSqlServer/: Dockerfile
Docker/WebApplication/: Dockerfile
RiseTechnology.Assesment.CoinPrices.Business/: RiseTechnology.Assesment.CoinPrices.Business.csproj
RiseTechnology.Assesment.CoinPrices.Business.Abstract/: RiseTechnology.Assesment.CoinPrices.Business.Abstract.csproj
RiseTechnology.Assesment.CoinPrices.Business.Abstract/CoinManagement/: ICoinManagementService.cs
RiseTechnology.Assesment.CoinPrices.Business.Abstract/UserManagement/: IUserManagementService.cs
RiseTechnology.Assesment.CoinPrices.Business.Tests/: UnitTest1.cs
RiseTechnology.Assesment.CoinPrices.Business.Tests/CoinManagement/: GetPriceInfoTests.cs
RiseTechnology.Assesment.CoinPrices.Business.Tests/UserManagement/: UserLoginTests.cs  UserRegistrationTests.cs
RiseTechnology.Assesment.CoinPrices.Business/CoinManagement/: CoinManagementService.cs
RiseTechnology.Assesment.CoinPrices.Business/CoinManagement/CoinManagementServiceParameticImpl/: CoinManagementServiceAnnualmpl.cs  CoinManagementServiceDailyImpl.cs  CoinManagementServiceMonthlympl.cs
RiseTechnology.Assesment.CoinPrices.Business/UserManagement/: UserManagementService.cs
RiseTechnology.Assesment.CoinPrices.Core/: RiseTechnology.Assesment.CoinPrices.Core.csproj
RiseTechnology.Assesment.CoinPrices.Core.Tests/: RiseTechnology.Assesment.CoinPrices.Core.Tests.csproj
RiseTechnology.Assesment.CoinPrices.Core.Tests/Auth/: JwtServiceTests.cs
RiseTechnology.Assesment.CoinPrices.Core.Tests/Extensions/: StringExtensionTests.cs
RiseTechnology.Assesment.CoinPrices.Core.Tests/Mapping/: MappingServiceProviderTests.cs
RiseTechnology.Assesment.CoinPrices.Core.Tests/Rules/: RuleServiceProviderTests.cs
RiseTechnology.Assesment.CoinPrices.Data/: DataRepositoryDefaultImpl.cs  DatabaseContextDefaultImpl.cs  DesignTimeDatabaseContextFactory.cs  RiseTechnology.Assesment.CoinPrices.Data.csproj
RiseTechnology.Assesment.CoinPrices.Data.Dto/: ServiceResponseDto.cs  ServiceResultDto.cs
RiseTechnology.Assesment.CoinPrices.Data.Dto/CoinManagement/: CoinPriceInfoDto.cs  GetPriceInfoResultDto.cs  PriceInfoFilter.cs
RiseTechnology.Assesment.CoinPrices.Data.Dto/UserManagement/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  UserDto.cs
RiseTechnology.Assesment.CoinPrices.Data.Model/: BaseModel.cs  RiseTechnology.Assesment.CoinPrices.Data.Model.csproj
RiseTechnology.Assesment.CoinPrices.Data.Model/CoinManagement/: CoinPriceHistory.cs
RiseTechnology.Assesment.CoinPrices.Data.Model/UserManagement/: ApplicationDefinition.cs  User.cs  UserApplicationAuth.cs
RiseTechnology.Assesment.CoinPrices.Data.Tests/: DataRepositoryTests.cs  RiseTechnology.Assesment.CoinPrices.Data.Tests.csproj
RiseTechnology.Assesment.CoinPrices.DataApi/: Program.cs  RiseTechnology.Assesment.CoinPrices.DataApi.csproj  appsettings.Development.json  appsettings.json
RiseTechnology.Assesment.CoinPrices.DataApi/Controllers/: CoinManagementController.cs
RiseTechnology.Assesment.CoinPrices.DataApi/Properties/: launchSettings.json
RiseTechnology.Assesment.CoinPrices.Integrations.BinanceImpl/: BinanceDataIntegrationProvider.cs  BinanceIntegrationService.cs  RiseTechnology.Assesment.CoinPrices.Integrations.BinanceImpl.csproj
RiseTechnology.Assesment.CoinPrices.Integrations.CoinDeskImpl/: CoinDeskIntegrationService.cs  RiseTechnology.Assesment.CoinPrices.Integrations.CoinDeskImpl.csproj
RiseTechnology.Assesment.CoinPrices.Integrations.HostApp/: Program.cs  QuartzNetDefaultJobImpl.cs  RiseTechnology.Assesment.CoinPrices.Integrations.HostApp.csproj  appsettings.Development.json  appsettings.json
RiseTechnology.Assesment.CoinPrices.Mapping.Configurations/: RiseTechnology.Assesment.CoinPrices.Mapping.Configurations.csproj
RiseTechnology.Assesment.CoinPrices.Rules.Configurations/: RiseTechnology.Assesment.CoinPrices.Rules.Configurations.csproj
RiseTechnology.Assesment.CoinPrices.Rules.Configurations/UserManagement/: LoginRuleConfiguration.cs  RegisterRuleConfiguration.cs
RiseTechnology.Assesment.CoinPrices.Rules.Tests/: RiseTechnology.Assesment.CoinPrices.Rules.Tests.csproj
RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication/: Program.cs  RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication.csproj
RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication/Controllers/: CoinManagementController.cs
RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication/Properties/: launchSettings.json
RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication/Views/CoinManagement/: Showcase.cshtml
RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication/wwwroot/js/: layout.js
RiseTechnology.Assesment.CoinPrices.ShowcaseWebApplication/wwwroot/js/coin-management/: showcase.js
RiseTechnology.Assesment.CoinPrices.WebApplication/: Program.cs  RiseTechnology.Assesment.CoinPrices.WebApplication.csproj  appsettings.json
RiseTechnology.Assesment.CoinPrices.WebApplication/Controllers/: CoinManagementController.cs  UserController.cs
RiseTechnology.Assesment.CoinPrices.WebApplication/Models/: ErrorViewModel.cs
RiseTechnology.Assesment.CoinPrices.WebApplication/Properties/: launchSettings.json
RiseTechnology.Assesment.CoinPrices.WebApplication/Views/: _ViewImports.cshtml
RiseTechnology.Assesment.CoinPrices.WebApplication/Views/CoinManagement/: Showcase.cshtml
RiseTechnology.Assesment.CoinPrices.WebApplication/Views/Shared/: _Layout.cshtml
RiseTechnology.Assesment.CoinPrices.WebApplication/Views/User/: Login.cshtml  Register.cshtml
RiseTechnology.Assesment.CoinPrices.WebApplication/wwwroot/js/: layout.js
RiseTechnology.Assesment.CoinPrices.WebApplication/wwwroot/js/coin-management/: showcase.js
RiseTechnology.Assesment.CoinPrices.WebApplication/wwwroot/js/user-management/: login.js  register.js
(+49 files in other folders)
