<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseTechnology.Assesment.CoinPrices.Business\RiseTechnology.Assesment.CoinPrices.Business.csproj" />
    <ProjectReference Include="..\RiseTechnology.Assesment.CoinPrices.Core\RiseTechnology.Assesment.CoinPrices.Core.csproj" />
    <ProjectReference Include="..\RiseTechnology.Assesment.CoinPrices.Data.Dto\RiseTechnology.Assesment.CoinPrices.Data.Dto.csproj" />
    <ProjectReference Include="..\RiseTechnology.Assesment.CoinPrices.Data\RiseTechnology.Assesment.CoinPrices.Data.csproj" />
    <ProjectReference Include="..\RiseTechnology.Assesment.CoinPrices.Mapping.Configurations\RiseTechnology.Assesment.CoinPrices.Mapping.Configurations.csproj" />
    <ProjectReference Include="..\RiseTechnology.Assesment.CoinPrices.Rules.Configurations\RiseTechnology.Assesment.CoinPrices.Rules.Configurations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
