version: '3.8'

services:
  # host_app:
  #   container_name: HostApp
  #   build: ./HostApp
  # data_api:
  #   container_name: DataApi
  #   build: ./DataApi
  #   ports:
  #     - 80:5000
  web_application:
    container_name: WebApplication
    build: ./WebApplication
    ports:
      - 5000:5000
 

    # environment:
    #   POSTGRES_USER: BookingOnTheSeaDev
    #   POSTGRES_PASSWORD: sadsa
    #   POSTGRES_DB: BookingOnTheSeaDev
    #   PGDATA: /var/lib/postgresql/data/pgdata
    # volumes:
    #   - ./datadrive/postgres:/var/lib/postgresql/data
    # ports:
    #   - 2345:5432
    # healthcheck:
    #   test: pg_isready -U pgweb -h 127.0.0.1
    #   interval: 5s
    # restart: unless-stopped
 
