{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoinPrices": "Server=localhost;Database=CoinPrices;User Id=sa;Password=10105400;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MkY7g_jX'SX9z*v!P^<4M67eLwG:ohU1>cUxLEUKK+UH37WP&<aQ&7YM6]~v]J0",
    "Issuer": "RiseTechnology.Assesment.CoinPrices",
    "Audience": "RiseTechnology.Assesment.CoinPrices"
  },
  "AllowedHosts": "*"
}
